<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meeting</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="active_desktop">
</head>
<body>
	
	<section>
		<div class="logo">
			<img src="image/logo.jpg">
		</div>

		<div class="header">
			<img id="picture1" src="image/person1.jpg" width="110"height="110" alt="person1">
			<img id="picture2" src="image/Broda- Shaggi.jpg" width="110"height="110" alt="person2">
			<img id="picture3" src="image/person3.jpg" width="110"height="110" alt="person3">
			<img id="picture4" src="image/person4.jpg" width="110"height="110" alt="person4">
			<img id="picture5" src="image/person5.jpg" width="110"height="110" alt="person5">
			<img id="picture6" src="image/person6.jpg" width="110"height="110" alt="person6">

			<img id="picture7" src="image/person7.jpg" width="110"height="110" alt="person7">
			<img id="picture8" src="image/person8.jpg" width="110"height="110" alt="person8">
			<img id="picture9" src="image/Benzino.jpg" width="110"height="110" alt="person9">
			<img id="picture10" src="image/person10.jpg" width="110"height="110" alt="person10">
			<img id="picture11" src="image/person11.jpg" width="110"height="110" alt="person11">
			<img id="picture12" src="image/jeff.jpg" width="110"height="110" alt="person12">

			<div class="center-description">
				<h2 id="description">Group Chat for Everyone</h2>
				<p id="sub-description"> Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.</p>	
				<div class="buttons">
					<input id="download" type="submit" value="Download V1.3" >
					<input id="what" type="submit" value="What is it?" name="What is it?">
				</div>
			</div>
		</div>

		<div class="body_container">
			<div>
				<img id="Broda" src="image/Broda- Shaggi.jpg" alt="Shaggi">
			</div>
			
			<div>
				<img id="Brod" src="image/Broda- Shaggi.jpg" alt="Shaggi">
			</div>


			<div>
				<img id="Bro" src="image/Broda- Shaggi.jpg" alt="Shaggi">
			</div>

			<div>
				<img id="Br" src="image/Broda- Shaggi.jpg" alt="Shaggi">
			</div>
		</div>

		<div class="bottom">
			<h5>Built for modern use</h5>
			<h4>Smarter meetings, all in one place</h4>
			<p>Send messages, share files, show your screen, and record your meetings — all in one workspace. Control who can join with invite-only team access, data encryption, and data export.</p>
		</div>

		<div class="footer">
			<h4>Experience more together</h4>
			<p>Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.</p>
			<div class="footer-button">
				<input id="download_footer" type="submit" value="Download V1.3" >
			</div>
		</div>
	</section>
</body>
</html>